body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

#payment-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 100%;
    transition: box-shadow 0.3s ease;
}

#payment-form:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:hover,
input:focus {
    border-color: #4caf50;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#saved-cards {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
}

#saved-card-dropdown {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

#saved-card-dropdown:hover {
    border-color: #4caf50;
}

#card-details-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 0px;
}

#cardinfo {
    grid-column: 1 / 2;
    margin-bottom: 20px;
    font-size: 18px;
    /* Added font size */
    color: #555;
    /* Added color */
}

#billing-name {
    grid-column: 1 / 2;
    /* Separate column for Name */
}

h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: 80px;
}