body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container,.container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 300px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

#region-container {
    gap: 20px;
}

#plans-container {
    align-items: flex-start; /* Align items to the start */
}

.plan-card {
    width: 250px; /* Adjust the width for uniform size */
    height: 500px; /* Set a fixed height for the plan cards */
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    text-align: center;
    display: flex;
    flex-direction: column;
}

select, button{
    padding: 10px;
    /* margin-top: 30px; */
    font-size: 16px;
}

button{
    /* position:flex;
    bottom:5px; */
    margin-top: auto;

}


.region-card {
    text-decoration: none;
    color: #333;
    width: 250px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.region-card:hover {
    transform: scale(1.05);
}

.region-card h3 {
    margin: 10px 0;
}

.region-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    height: 150px; /* Set a fixed height for the images */
    object-fit: cover; /* Resize images to cover the fixed height */
}

/* .region-card p {
    margin: 0;
    flex-grow: 1; 
} */
